{
  "name": "affiliate-charts",
  "version": "0.1.1",
  "description": "Affiliate dashboard charts as SVG strings: conversion funnels in counts and money (deposits, GGR, partner commission) and the money waterfall from GGR to commission, with more forms to come. No inline styles, so it renders under a strict CSP. A core plus one file per chart; zero dependencies; Node and the browser.",
  "main": "charts.js",
  "types": "charts.d.ts",
  "files": [
    "charts.js",
    "charts.min.js",
    "charts.d.ts",
    "charts-funnel.js",
    "charts-funnel.min.js",
    "charts-funnel.d.ts",
    "charts-waterfall.js",
    "charts-waterfall.min.js",
    "charts-waterfall.d.ts",
    "charts-series.js",
    "charts-series.min.js",
    "charts-series.d.ts",
    "charts-spark.js",
    "charts-spark.min.js",
    "charts-spark.d.ts",
    "charts-rank.js",
    "charts-rank.min.js",
    "charts-rank.d.ts",
    "charts-share.js",
    "charts-share.min.js",
    "charts-share.d.ts",
    "charts-heatmap.js",
    "charts-heatmap.min.js",
    "charts-heatmap.d.ts",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "size": "node scripts/size.mjs",
    "lint": "eslint .",
    "test": "node --test \"test/*.test.mjs\"",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json",
    "mutate": "node scripts/mutate.mjs",
    "gate:bundle": "node scripts/bundle-gate.mjs",
    "gate:browser": "node scripts/browser-gate.mjs",
    "preview": "node scripts/preview.mjs"
  },
  "config": {
    "sizeBudget": {
      "charts.js": 2688,
      "charts-funnel.js": 2176,
      "charts-waterfall.js": 1152,
      "charts-series.js": 2944,
      "charts-spark.js": 1792,
      "charts-rank.js": 1024,
      "charts-share.js": 1408,
      "charts-heatmap.js": 1920
    }
  },
  "keywords": [
    "chart",
    "charts",
    "funnel",
    "waterfall",
    "ngr",
    "affiliate",
    "partner-program",
    "igaming",
    "svg",
    "csp",
    "dataviz",
    "ssr",
    "zero-dependencies",
    "vanilla-js",
    "ggr",
    "revenue-share",
    "cpa",
    "conversion-funnel",
    "partner-dashboard"
  ],
  "author": "301st (https://301.st)",
  "license": "MIT",
  "homepage": "https://investblog.github.io/affiliate-charts/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/investblog/affiliate-charts.git"
  },
  "bugs": {
    "url": "https://github.com/investblog/affiliate-charts/issues"
  },
  "devDependencies": {
    "eslint": "^10.12.0",
    "terser": "^5.51.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.4"
  },
  "engines": {
    "node": ">=22"
  }
}
